C:\Taller II\tl2-tp7-2025-AugustoSalim\bin\Debug\net8.0\appsettings.Development.json
C:\Taller II\tl2-tp7-2025-AugustoSalim\bin\Debug\net8.0\appsettings.json
C:\Taller II\tl2-tp7-2025-AugustoSalim\bin\Debug\net8.0\tl2-tp7-2025-AugustoSalim.exe
C:\Taller II\tl2-tp7-2025-AugustoSalim\bin\Debug\net8.0\tl2-tp7-2025-AugustoSalim.deps.json
C:\Taller II\tl2-tp7-2025-AugustoSalim\bin\Debug\net8.0\tl2-tp7-2025-AugustoSalim.runtimeconfig.json
C:\Taller II\tl2-tp7-2025-AugustoSalim\bin\Debug\net8.0\tl2-tp7-2025-AugustoSalim.dll
C:\Taller II\tl2-tp7-2025-AugustoSalim\bin\Debug\net8.0\tl2-tp7-2025-AugustoSalim.pdb
C:\Taller II\tl2-tp7-2025-AugustoSalim\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Taller II\tl2-tp7-2025-AugustoSalim\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Taller II\tl2-tp7-2025-AugustoSalim\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Taller II\tl2-tp7-2025-AugustoSalim\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Taller II\tl2-tp7-2025-AugustoSalim\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Taller II\tl2-tp7-2025-AugustoSalim\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Taller II\tl2-tp7-2025-AugustoSalim\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Taller II\tl2-tp7-2025-AugustoSalim\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Taller II\tl2-tp7-2025-AugustoSalim\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Taller II\tl2-tp7-2025-AugustoSalim\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Taller II\tl2-tp7-2025-AugustoSalim\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Taller II\tl2-tp7-2025-AugustoSalim\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Taller II\tl2-tp7-2025-AugustoSalim\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Taller II\tl2-tp7-2025-AugustoSalim\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Taller II\tl2-tp7-2025-AugustoSalim\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Taller II\tl2-tp7-2025-AugustoSalim\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Taller II\tl2-tp7-2025-AugustoSalim\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Taller II\tl2-tp7-2025-AugustoSalim\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Taller II\tl2-tp7-2025-AugustoSalim\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Taller II\tl2-tp7-2025-AugustoSalim\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Taller II\tl2-tp7-2025-AugustoSalim\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Taller II\tl2-tp7-2025-AugustoSalim\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Taller II\tl2-tp7-2025-AugustoSalim\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Taller II\tl2-tp7-2025-AugustoSalim\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Taller II\tl2-tp7-2025-AugustoSalim\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Taller II\tl2-tp7-2025-AugustoSalim\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Taller II\tl2-tp7-2025-AugustoSalim\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Taller II\tl2-tp7-2025-AugustoSalim\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Taller II\tl2-tp7-2025-AugustoSalim\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Taller II\tl2-tp7-2025-AugustoSalim\obj\Debug\net8.0\tl2-tp7-2025-AugustoSalim.csproj.AssemblyReference.cache
C:\Taller II\tl2-tp7-2025-AugustoSalim\obj\Debug\net8.0\tl2-tp7-2025-AugustoSalim.GeneratedMSBuildEditorConfig.editorconfig
C:\Taller II\tl2-tp7-2025-AugustoSalim\obj\Debug\net8.0\tl2-tp7-2025-AugustoSalim.AssemblyInfoInputs.cache
C:\Taller II\tl2-tp7-2025-AugustoSalim\obj\Debug\net8.0\tl2-tp7-2025-AugustoSalim.AssemblyInfo.cs
C:\Taller II\tl2-tp7-2025-AugustoSalim\obj\Debug\net8.0\tl2-tp7-2025-AugustoSalim.csproj.CoreCompileInputs.cache
C:\Taller II\tl2-tp7-2025-AugustoSalim\obj\Debug\net8.0\tl2-tp7-2025-AugustoSalim.MvcApplicationPartsAssemblyInfo.cs
C:\Taller II\tl2-tp7-2025-AugustoSalim\obj\Debug\net8.0\tl2-tp7-2025-AugustoSalim.MvcApplicationPartsAssemblyInfo.cache
C:\Taller II\tl2-tp7-2025-AugustoSalim\obj\Debug\net8.0\tl2-tp7-2025-AugustoSalim.sourcelink.json
C:\Taller II\tl2-tp7-2025-AugustoSalim\obj\Debug\net8.0\staticwebassets.build.json
C:\Taller II\tl2-tp7-2025-AugustoSalim\obj\Debug\net8.0\staticwebassets.development.json
C:\Taller II\tl2-tp7-2025-AugustoSalim\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp7-2025-AugustoSalim.Microsoft.AspNetCore.StaticWebAssets.props
C:\Taller II\tl2-tp7-2025-AugustoSalim\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp7-2025-AugustoSalim.props
C:\Taller II\tl2-tp7-2025-AugustoSalim\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp7-2025-AugustoSalim.props
C:\Taller II\tl2-tp7-2025-AugustoSalim\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp7-2025-AugustoSalim.props
C:\Taller II\tl2-tp7-2025-AugustoSalim\obj\Debug\net8.0\staticwebassets.pack.json
C:\Taller II\tl2-tp7-2025-AugustoSalim\obj\Debug\net8.0\scopedcss\bundle\tl2-tp7-2025-AugustoSalim.styles.css
C:\Taller II\tl2-tp7-2025-AugustoSalim\obj\Debug\net8.0\tl2-tp7-.47CA4CA0.Up2Date
C:\Taller II\tl2-tp7-2025-AugustoSalim\obj\Debug\net8.0\tl2-tp7-2025-AugustoSalim.dll
C:\Taller II\tl2-tp7-2025-AugustoSalim\obj\Debug\net8.0\refint\tl2-tp7-2025-AugustoSalim.dll
C:\Taller II\tl2-tp7-2025-AugustoSalim\obj\Debug\net8.0\tl2-tp7-2025-AugustoSalim.pdb
C:\Taller II\tl2-tp7-2025-AugustoSalim\obj\Debug\net8.0\tl2-tp7-2025-AugustoSalim.genruntimeconfig.cache
C:\Taller II\tl2-tp7-2025-AugustoSalim\obj\Debug\net8.0\ref\tl2-tp7-2025-AugustoSalim.dll
